[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/cron -l 2 -f
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/cron.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10