server {
    listen 80;
    listen       443 ssl;
    
    server_name  app;
    
    ssl_certificate      /etc/selfsignedssl/selfsigned.crt;
    ssl_certificate_key  /etc/selfsignedssl/selfsigned.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # Our Node.js application
    location / {
        proxy_pass http://app:3333;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
